{
    "dependencies": {
        "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
        "NETStandard.Library": "1.6.1"
    },
    "frameworks": {
        "netstandard1.1": {}
    },
    "language": "en",
    "supports": {},
    "version": "3.0.0-*"
}